# android-explorer

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_explorer/: App.kt  MainActivity.kt
app/src/main/java/com/android_explorer/archive/: ArchiveManager.kt  ArchiveProgress.kt  ArchiveProgressBus.kt  ArchiveType.kt
app/src/main/java/com/android_explorer/data/: FileDetails.kt  FileItem.kt  FileRepository.kt  MediaCategory.kt  MediaStoreRepository.kt  RecentFilesRepository.kt  StorageRepository.kt  TransferClipboard.kt  TransferManager.kt
app/src/main/java/com/android_explorer/data/drive/: DriveApi.kt  DriveAuth.kt  DriveRepository.kt
app/src/main/java/com/android_explorer/service/: ArchiveService.kt
app/src/main/java/com/android_explorer/ui/analyzer/: StorageAnalyzerScreen.kt  StorageAnalyzerViewModel.kt
app/src/main/java/com/android_explorer/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/com/android_explorer/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/android_explorer/ui/components/: ArchiveContentsDialog.kt  ArchiveProgressDialog.kt  CompressDialog.kt  Dialogs.kt  FileContextSheet.kt  FileDetailsDialog.kt  FileEntry.kt  FileIcons.kt  FolderPickerDialog.kt  PluginsDialog.kt  StorageMeter.kt  ThemeMenu.kt
app/src/main/java/com/android_explorer/ui/drive/: DriveBrowserScreen.kt  DriveBrowserViewModel.kt  DriveSection.kt
app/src/main/java/com/android_explorer/ui/editor/: EditorScreen.kt
app/src/main/java/com/android_explorer/ui/gallery/: GalleryScreen.kt
app/src/main/java/com/android_explorer/ui/home/: HomeScreen.kt  HomeViewModel.kt  RecentScreen.kt
app/src/main/java/com/android_explorer/ui/pdf/: PdfScreen.kt
app/src/main/java/com/android_explorer/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/android_explorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android_explorer/util/: FileOpener.kt  Formatting.kt  Permissions.kt  PluginManager.kt  ThemeManager.kt  Wallpaper.kt
app/src/main/res/drawable/: ic_archive.xml  ic_folder_download.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android_explorer/archive/: ArchiveManagerTest.kt
app/src/test/java/com/android_explorer/data/: FileItemTest.kt  TransferClipboardTest.kt
gradle/: libs.versions.toml
